<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigih Sungsang Raharja</title>
    <style>
        body{
            margin :0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            background-color: rgb(70, 139, 218);
            display: flex;
            justify-content: space-between;
            align-items:center;
            padding: 5px;
        }
        nav div{
            display:flex;
            align-items: center;
        }
        #logouty{
            width: 110px;
        }
        nav h1{
            color: white;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav ul li{
            list-style: none;
            display: inline;
            margin: 10px;
        }
        nav ul li a:hover{
            background-color: rgb(240, 191, 160);
            color:black
        }
        nav a{
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover{
            background-color: rgb(240, 191, 160);
            color: black;
        }
        #gbr{
            width: 340px;
        }
        #er{
            display: flex;
            align-items: center;
            background-color: rgb(240, 191, 160);
            justify-content:space-around;
        }
        div div p{
            font-size: 24pt;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <img id="logouty" src="logo-uty-png.png" alt="">
            <h1>Universitas Teknologi Yogyaka</h1>
        </div>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang Saya</a></li>
            <li><a href="#">Portofolio</a></li>
            <li><a href="#">Client</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <ul>
            <a href="#">Login</a>
        </ul>
    </nav>
    <div id="er">
        <img id="gbr" src="gsr.jpg" alt="">
        <div>
            <h1>Gigih Sungsang Raharja</h1>
            <p>Mahasiswa Teknik Komputer</p>
            <p>5221011048</p>
        </div>
    </div>
</body>
</html>